<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    <title>Document</title>
  </head>
  <body>
    <article class="cards">
      <section class="card">
        <header class="card__header">
          <img
            src="img/illustration-hero.svg"
            alt="illustration-hero"
            class="card__img"
          />
        </header>
        <div class="card__body">
          <h1 class="card__title">Order Summary</h1>
          <p class="card__paragraph">
            You can now listen to millions of songs, audio books, and podcasts
            on any device anywhere you like!
          </p>
          <div class="card__song">
            <div class="price">
              <img
                src="img/icon-music.svg"
                alt="icon-music"
                class="card__music"
              />
            </div>
            <div class="card__content">
              <h2>Annual Plan</h2>
              <p class="card__price">$59.99/year</p>
            </div>
            <a href="#" class="card__change">Change</a>
          </div>
        </div>
        <footer class="card__footer">
          <a href="#" class="card__btn">Proceed to Payment</a>
          <div class="card__cancel--center">
            <a href="#" class="card__cancel">Cancel Order</a>
          </div>
        </footer>
      </section>
    </article>
  </body>
</html>
